{
  "name": "apis_node_es6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yuttasakcom/apis_node_es6.git",
  "author": "Yuttasak Pannawat <yuttasak@hot-now.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\""
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
